# 6650Assignments

Assignment1/: README.md
Assignment1/.ipynb_checkpoints/: Untitled-checkpoint.ipynb
Assignment1/client1/: pom.xml
Assignment1/client1/src/main/java/: MultiThreads.java  SingleThread.java
Assignment1/client1/src/main/java/Model/: EventGenerator.java  Processor.java
Assignment1/client2/src/main/java/: MultiThreads.java
Assignment1/client2/src/main/java/Model/: EventGenerator.java  Record.java  RecordsAnalysis.java
Assignment1/hw1/: pom.xml
Assignment1/hw1/src/main/java/: SwipeApiExample.java  TwinderServlet.java
Assignment1/hw1/src/main/java/Model/: Info.java
Assignment1/hw1/web/: index.jsp
Assignment1/hw1/web/WEB-INF/: web.xml
assignment2/Consumer1/: pom.xml
assignment2/Consumer1/src/main/java/: Consumer1.java  MultiThreads.java  ProcessLikesAndDislikes.java
assignment2/Consumer1/src/main/java/Model/: ChannelPoolGenerator.java  Info.java
assignment2/Consumer2/: pom.xml
assignment2/Consumer2/src/main/java/: Consumer2.java  MultiThreads.java  ProcessSwipees.java
assignment2/client2/: pom.xml
assignment2/client2/src/main/java/: MultiThreads.java
assignment2/client2/src/main/java/Model/: Event.java
assignment2/client2/src/main/java/output/: SingleThreadData.csv
assignment2/server2/: pom.xml
assignment2/server2/src/main/java/: TwinderServlet.java
assignment2/server2/src/main/java/Model/: ChannelPoolGenerator.java
assignment3/Consumer1/: pom.xml
assignment3/Consumer1/src/main/java/: Consumer1.java  MultiThreads.java
assignment3/Consumer2/src/main/java/: Consumer2.java  MultiThreads.java  ProcessSwipees.java
assignment3/client2/: pom.xml
assignment3/client2/src/main/java/: MultiThreads.java  SingleThread.java
assignment3/client2/src/main/java/Model/: GetProcessor.java  Processor.java
assignment3/server3/: pom.xml
assignment3/server3/src/main/java/: GetMatchesTwinderServlet.java  GetStatsTwinderServlet.java  TwinderServlet.java
assignment3/server3/src/main/java/Model/: ChannelPoolGenerator.java
assignment3/server3/web/WEB-INF/: web 2.xml
